ANÁLISE DE DESEMPENHO - PROCESSAMENTO PARALELO
==================================================

Data da análise: 06/10/2025 16:04:34
Sistema: Windows com MS-MPI

PROGRAMA: WORD_COUNT_MPI
------------------------------
Processos  Tempo (s)   
-------------------------
1          80.35       
2          54.84       
4          40.42       
8          41.05       

==================================================

PROGRAMA: ARTIST_COUNT_MPI
------------------------------
Processos  Tempo (s)   
-------------------------
1          6.86        
2          4.97        
4          5.00        
8          5.69        

==================================================

CONCLUSÕES GERAIS:
--------------------
• O paralelismo é mais efetivo para tarefas computacionalmente intensivas
• Overhead de comunicação MPI limita speedup com muitos processos
• I/O de arquivo pode ser gargalo em datasets grandes
• Balanceamento de carga afeta diretamente a eficiência
